<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="BasicPractice.css"> -->
    <style>
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        position: fixed;
        width: 98%;
        top: 0px;
        /* margin-left: 260px; */
      }
      /* .rightside{
    box-shadow: 0px 1px gray;
    padding-bottom: 10px;
  } */
      nav ul {
        display: flex;
        gap: 30px;
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      nav ul button {
        background-color: rgb(58, 58, 203);
        padding: 10px;
        width: 100px;
        border: none;
        border-radius: 6px;
        color: white;
      }
      .card1,
      .card2 {
        border: 1px solid black;
        height: 300px;
        width: 500px;
      }
      .section1 {
        display: flex;
        gap: 20px;
        padding-top: 100px;
        flex-wrap: wrap;
      }
      .card1 {
        width: 800px;
      }
      .section2 {
        display: flex;
        gap: 20px;
        padding-top: 40px;
        flex-wrap: wrap;
      }
      .cards1,
      .cards2,
      .cards3 {
        border: 1px solid black;
        height: 300px;
        width: 425px;
      }
      .contactus {
        margin-top: 20px;
        border: 1px solid black;
        padding: 20px;
      }
      .form {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .formtext {
        display: flex;
        justify-content: center;
      }
      .address {
        grid-column-start: 1;
        grid-column-end: 5;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <!--  left Side  -->
        <li>
          <a href="">
            <img
              src="https://cdn.pixabay.com/photo/2016/08/25/07/30/red-1618916_960_720.png"
              height="50"
              width="50"
              alt="Logo"
            />
          </a>
        </li>
      </ul>
      <ul class="rightside">
        <!-- right side -->
        <li>
          <a href=""> Home </a>
        </li>
        <li>
          <a href=""> Contact Us </a>
        </li>
        <li>
          <a href=""> About </a>
        </li>
        <li>
          <a href=""> Services </a>
        </li>
        <li>
          <a href=""> Gallary </a>
        </li>
      </ul>
      <ul>
        <button>Log In</button>
      </ul>
    </nav>
    <section class="section1">
      <div class="card1">
        <marquee behavior="" direction="right ">
<img src="https://cdn.pixabay.com/photo/2022/06/21/21/56/konigssee-7276585_960_720.jpg" height="300" width="600" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/21/21/56/konigssee-7276585_960_720.jpg" height="300" width="600" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/21/21/56/konigssee-7276585_960_720.jpg" height="300" width="600" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/21/21/56/konigssee-7276585_960_720.jpg" height="300" width="600" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/21/21/56/konigssee-7276585_960_720.jpg" height="300" width="600" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/21/21/56/konigssee-7276585_960_720.jpg" height="300" width="600" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/21/21/56/konigssee-7276585_960_720.jpg" height="300" width="600" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/21/21/56/konigssee-7276585_960_720.jpg" height="300" width="600" alt="">
<img src="https://cdn.pixabay.com/photo/2022/06/21/21/56/konigssee-7276585_960_720.jpg" height="300" width="600" alt="">
        </marquee>
      </div>
      <div class="card2"></div>
    </section>
    <section class="section2">
      <div class="cards1"></div>
      <div class="cards2"></div>
      <div class="cards3"></div>
    </section>
    <div class="contactus">
      <div class="formtext">
        <h1>Contact Form</h1>
      </div>

      <div class="form">
        <input type="text" />
        <input type="text" />
        <input type="text" />
        <textarea rows="10" class="address"> </textarea>
        <input type="text" />
        <input type="text" />
        <input type="text" />
      </div>
    </div>
  </body>
</html>
