<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            gap: 10px;
            justify-content: space-around;
            /* flex-wrap: wrap;
            flex-direction: row-reverse; */
        }
        .card1{
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        .card2{
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        .card3{
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        .card4{
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        .card5{
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        .card6{
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        .card7{
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }
        .card8{
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="main">

        <div class="card1">1</div>
        <div class="card2">2</div>
        <div class="card3">3</div>
        <!-- <div class="card4">4</div>
        <div class="card5">5</div>
        <div class="card6">6</div>
        <div class="card7">7</div>
        <div class="card8">8</div> -->
    </div>
    
</body>
</html>