<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
     .container{
        border: 0.2px solid gray;
        /* height: 300px; */
        border-radius: 10px;
        box-shadow: 1px 1px 1px 1px gray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* padding: 10px; */
        gap: 10px;
      width: 1100px;
      align-items: center;
      margin-left: 120px;
      /* justify-content: center; */
        /* overflow: hidden; */
    }
    .profile{
        /* border: 0.2px solid gray; */
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }
    .information{
        /* border: 0.2px solid gray; */
        grid-column-start: 2;
        grid-column-end: 5;
        overflow: hidden;
    }
    .info{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
    }
    .skills h4{
        border:1px solid gray;
        border-radius: 2px;
        padding: 5px;
    }
    .skills{
        display: flex;
        
        flex-wrap: wrap;
        gap: 10px;
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profimg">
                <img src="https://i.pinimg.com/originals/ed/18/91/ed189191dc22169f0e6786a85f068616.jpg" height="200" width="150" alt="">
            </div>
            <div>
                <h3>
                    Lorem ipsum dolor sit.
                </h3>
            </div>
        </div>
        <div class="information">
            <div>
                <h2>Company Name</h2>
                <h3>Web Developer</h3>
            </div>
            <div class="info">
                <h3>Location</h3>
                <h3>Location</h3>
                <h3>Location</h3>
                <h3>Location</h3>
                <h3>Location</h3>
                <h3>Location</h3>
            </div>
            <div class="skills">
            
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>    
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>
                <h4>Html</h4>    
            </div>
            <div class="discription">
                <h4>Discription</h4>
                <p>
                    Developers and completed client Deliverables Developers and completed client Deliverables Developers and completed client Deliverables Developers and completed client Deliverables</p>

            </div>
            <div class="buttons">

            </div>
        </div>
    </div>
</body>
</html>